# ms-consumo

./: README.md  pom.xml
src/main/java/com/example/consumo/: ConsumoMsApplication.java
src/main/java/com/example/consumo/app/: ClientService.java  ClientServiceImpl.java  PruebaConsumoMsApp.java  PruebaConsumoMsAppImpl.java  RemoveRepeatedService.java  RemoveRepeatedServiceImpl.java
src/main/java/com/example/consumo/configuration/: DBConfig.java  RestTemplateConfig.java
src/main/java/com/example/consumo/controller/: ConsumoMsController.java  ExamplesController.java
src/main/java/com/example/consumo/handler/: GlobalExceptionHandler.java
src/main/java/com/example/consumo/vo/: ConsumoVO.java
src/main/resources/: application.properties  baeldung.p12  banner.txt  log4j2.xml
src/test/java/com/example/consumo/: ConsumoMsApplicationTests.java
