server.port=8090
spring.application.name=ms-consumo-servicies
spring.banner.location=banner.txt
#conexion a Db simple 
#spring.datasource.url=jdbc:mysql://localhost:3306/db_hikari?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=atomic

#conexion a Db con hikari
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/db_hikari
spring.datasource.hikari.username=root
spring.datasource.hikari.password=atomic
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.connection-test-query=select 1 from dual
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.data-source-properties.

trut.store.password=atomic
trut.store=classpath:baeldung.p12
consumo.ms.prueba.ip=http://192.168.3.39:8089/prueba/peticionPost


#properties para codificacion UTF8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#spring.main.allow-bean-definition-overriding=true   propiedad para poder tener inyectado en varios lugares el restTemplate